@space: 20px;

@fontfamily: "Helvetica Neue",Helvetica,Arial,sans-serif;

.FloatLeft {
	float: left;
}

.FloatRight {
	float: right;
}

.ClearBoth {
	clear: both;
}

.NoStyle {
	list-style: none;
	margin: 0;
}

.Shadow(@x:0px, @y:1px, @blur:5px, @spread:2px, @color:#CCC) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	-moz-box-shadow:    @x @y @blur @spread @color;
	box-shadow:         @x @y @blur @spread @color;
}

.Gradient(@color1:#ffffff, @color2:#e6e6e6) {
	background-image:-webkit-linear-gradient(top, @color1, @color2);
	background-image:-moz-linear-gradient(top, @color1, @color2);
	background-image:-ms-linear-gradient(top, @color1, @color2);
	background-image:-o-linear-gradient(top, @color1, @color2);
	background-image:linear-gradient(top, @color1, @color2);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
}

@media (min-width:980px) {
	body {
		padding-top: 40px;
	}
}

#content {
	padding: @space 0;
	
	#home_top {
		margin-bottom: 20px;

		.inner {
			.Gradient(#f3f6da, #dee79c);
			.Shadow(0px, 1px, 3px, 1px);

			padding: @space;

			#dagkot_home_carousel {
				margin-bottom: 0;

				.item {
					/*img {
						height: 240px;
						width: 370px;
					}*/
				}
			}
			.hero-unit {
			    background-color: transparent;
			    border-radius: 0;
			    margin-bottom: 0;
			    padding: 0;

			    .home_dagkot_desc {
					margin-bottom: 45px;

					@margin: 15px;

					h3 {
						margin-bottom: @margin;
					}

					h1 {
						margin-bottom: @margin;
					}
				}

				.home_dagkot_form {
					.btn {
						font-weight: bold;
					}
				}
			}
		}
	}

	#frm_dagkot_for {
		#dagkot_msg {
			height: 120px;
    		width: 320px;
		}

		.author {
			font-size: 15px;
		}
		
		.actions {
			margin-top: 20px;
		}

		#demo-htmlselect {
			margin-bottom: 9px;

			.dd-option-image, .dd-selected-image {
				height: 64px;
			    width: 64px;
			}
			
			.dd-option-text, .dd-selected-text {
				font-weight: bold;
				font-size: 18px;
				margin: 0;
			}
		}
	}
	
	.dagkots {
		.NoStyle;

		position: relative;

		.dagkot {
			.Shadow;

			width: 225px;

			.inner {
				padding: 10px;

				.hair {
					padding: 0 0 10px 0;
				}

				.head {
					.candle-container {
						.FloatLeft;

						@candleheight: 32px;
						@candlewidth: 32px;

						margin: 0 10px 0 0;
						height: @candleheight;
						width: @candlewidth;

						img {
							height: @candleheight;
							width: @candlewidth;
						}
					}
				}

				.body{
					pre {
						background: none;
						border: none;
						font-family: @fontfamily;
						font-size: 12px;
						padding: 15px 0;
						margin: 0;
					}
				}

				.foot {
					.dagkot_date {
						color: #9a9a9a;
						font-size: 10px;
						text-align: right;
					}

					.dagkot_author {
						text-align: right;
					}
				}
			}
		}
	}
}

footer {
	padding: 0 0 @space 0;
	
	hr {
		margin: 0 0 @space 0;
	}
}